<!DOCTYPE html>
<html>
  <head>
    <title>Zikai Song Website</title>
  </head>
  <body>
    <h1>Zikai Song</h1>
    <p>I am a huge soocer fan</p>
    <h2>My Favorite Soccer Clubs</h2>
    <ul>
      <li>
        <a href="https://fcbayern.com/en">FC Bayern Munich</a>
      </li>
      <li>
        <a href="https://www.juventus.com/en/">FC Juventus</a>
      </li>
      <li>
        <a href="https://www.mancity.com/">Manchester City FC</a>
      </li>
      <li>
        <a href="https://www.realmadrid.com/en">Real Madrid FC</a>
      </li>
      <li>
        <a href="https://en.psg.fr/">Paris Saint-Germain FC</a>
      </li>
    </ul>
    <h2>My Favorite Images</h2>
    <a href="https://www.pexels.com/search/desktop%20backgrounds/">
      <img
        src="https://images.pexels.com/photos/1054289/pexels-photo-1054289.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
        title="Snow Mountains"
        style="width:600px;height:400px;margin:5px"
      />
    </a>
    <a href="https://www.pexels.com/search/desktop%20backgrounds/">
        <img
          src="https://images.pexels.com/photos/1363876/pexels-photo-1363876.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          title="Sunset"
          style="width:400px;height:266px;margin:5px"
        />
      </a>
  </body>
</html>
